# Carsties

./: Carsties.sln  README.md  docker-compose.yml
frontend/web-app/: package-lock.json
frontend/web-app/app/: globals.css  (+1 more)
infra/K8S/: auction-depl.yml  bid-depl.yml  config.yml  local-pvc.yml  mongo-depl.yml  notify-depl.yml  rabbit-depl.yml  search-depl.yml
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Contracts/: AuctionUpdated.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Interfaces/: IAuctionRepository.cs
src/AuctionService/Data/Migrations/: 20231205103510_InitialCreate.Designer.cs  20231207110328_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Data/Repositories/: AuctionRepository.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs
src/GatewayService/: Dockerfile  Program.cs  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  IdentityService.csproj  Program.cs  SeedData.cs
src/NotificationService/: Dockerfile  Program.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionEntityTests.cs
(+72 files in other folders)
